# FileTransferService.net

./: .gitignore  FileTransferServiceApi.sln  LICENSE  README.md
.github/workflows/: publish.yml
FileTransferServiceApi/: FileTransferServiceApi.csproj  FileTransferServiceApi.sln  Program.cs  SenderCommand.cs  appsettings.json
FileTransferServiceApi.Tests/: FileTransferEndpointTests.cs  FileTransferServiceApi.Tests.csproj  SenderCommandTests.cs
FileTransferServiceApi.Tests/Infrastructure/: FileTransferApiFactory.cs
FileTransferServiceApi/Models/: DeleteFileResponse.cs  FileTransferRequest.cs  FileTransferResponse.cs  StoredFileContentResponse.cs  StoredFileDescriptor.cs
FileTransferServiceApi/Options/: FileTransferOptions.cs
FileTransferServiceApi/Properties/: launchSettings.json
FileTransferServiceApi/Services/: ApiKeyProtectionService.cs  FileStorageService.cs
artifacts/FTSApi-win-x64-selfcontained-net10/: FileTransferServiceApi.deps.json  web.config
artifacts/FTSApi-win-x64-selfcontained-net8/: FileTransferServiceApi.deps.json  appsettings.Development.json
artifacts/FTSApi-win-x64-single/: web.config
docs/: filetransferservice-guide.md
